<?xml version="1.0" encoding="utf-8"?>
<document filename="index.pdf">
    <template title="Test" author="Edgard" allowSplitting="20">
        <pageTemplate id="main">
            <frame id="first" x1="15.0" y1="42.0" width="539" height="758"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <paraStyle name="align_left" fontName="Helvetica" fontSize="8" aligment="left"/>
        <paraStyle name="align_center" fontName="Helvetica" fontSize="8" aligment="center"/>
    </stylesheet>
    <story>
        <para>
            <font color="white"> </font>
        </para>
        <blockTable>
            <tr>
                <td>
                    <para style="align_center">Producto</para>
                </td>
                <td>
                    <para style="align_center">Cantidad</para>
                </td>
                <td>
                    <para style="align_center">Precio</para>
                </td>
            </tr>
        </blockTable>
        <section>
            <blockTable>
                [[ repeatIn(details(), 'd') ]]
                <tr>
                    <td>
                        <para style="align_left">[[(d.has_key('product_id') and d['product_id'] or '0')]]</para>
                    </td>
                    <td>
                        <para style="align_left">[[(d.has_key('product_qty') and d['product_qty'])]]</para>
                    </td>
                    <td>
                        <para style="align_left">[[(d.has_key('value') and d['value'])]]</para>
                    </td>
                </tr>
            </blockTable>
        </section>
    </story>
</document>
